.header {
    background-color: #fee0fa;
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
    grid-area: header;
    height: 10vh;
}

h1 {
    margin: 0px;
}

.sidebar{
    grid-area: sidebar;
    height: 80vh;
    background-color: #ffebfc;
}

.main {
    grid-area: main;
    height: 80vh;
}

.footer {
    grid-area: footer;
    height: 10vh;
    background-color: #fee0fa;
    display: flex;
    justify-content: center;
    text-align: center;
}

body {
    margin: 0px;
    height: 100vh;
    background-color: #fff5fd;
}


.grid-container {
    height: 100vh;
    display: grid;
    grid-template-areas:
    "header header header header header header header header" 
    "sidebar main main main main main main main" 
    "footer footer footer footer footer footer footer footer"
}

.grid-item{
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
	gap:20px;
	margin: 20px 0 20px 20px;
    border: solid 1px black;
}

.products{
	display: grid;
	grid-template-columns: repeat(auto-fill, 250px);
	gap:20px;
	margin: 20px 0 20px 20px;
}
.product {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	background-color:rgb(238, 186, 186);
	max-height: 350px;
}

img {
    max-width: 150px;
}